/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>

#define PLUGIN "Planting"
#define VERSION "0.1"
#define AUTHOR "aviaryan"

new apa_enabled;

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR);
	register_event("BarTime", "bombPlanting", "be", "1=3");
	
	apa_enabled = register_cvar("apa", "1");
	
	console_print(0, "*** %s plugin by %s (http://aviaryan.in) ***", PLUGIN, AUTHOR);
}

public plugin_precache(){
	precache_sound("radio/bot/planting.wav");
}

public bombPlanting(){
	
	if (get_pcvar_num(apa_enabled) != 1)
		return PLUGIN_HANDLED;
	
	new b[24];
	read_data(2, b, 23); // planting
	
	new players[32];
	new playercount, i;
	get_players(players, playercount, "a");
	
	
	for (i=0; i<playercount; i++){
		if ( cs_get_user_plant(players[i]) ){
			client_cmd(players[i], "say_team Planting...");
			client_cmd(players[i], "spk radio/bot/planting");
			break;
		}
	}
	
	return PLUGIN_HANDLED;
}
